11
BolSam = 1
BolPalp = 0
BolProm = 0
Krwiak = 1
Obrzek = 1
ObjSzczt = 1
ObjKorz = 0
Wstrz¹s = 0
Skurcz = 0
OgrROM = 0
UszkApWz = 1
17
((~BolSam)&BolPalp&(~Krwiak)&(~Obrzek)&(~ObjSzczt)&(~OgrROM)&(~ObjKorz)&UszkApWz) => podZwLZlOdSz
((BolSam|BolPalp)&Krwiak&Obrzek&ObjSzczt&OgrROM&(~ObjKorz)&(~UszkApWz)) => podStlOdSz
((BolSam|BolPalp)&Krwiak&Obrzek&ObjSzczt&OgrROM&ObjKorz&(~UszkApWz)) => podSkrOdSz
(~((~BolSam)&BolPalp&(~Krwiak)&(~Obrzek)&(~ObjSzczt)&(~OgrROM)&(~ObjKorz)&UszkApWz)) => !podZwLZlOdSz
(~((BolSam|BolPalp)&Krwiak&Obrzek&ObjSzczt&OgrROM&(~ObjKorz)&(~UszkApWz)) => !podStlOdSz
(~((BolSam|BolPalp)&Krwiak&Obrzek&ObjSzczt&OgrROM&ObjKorz&(~UszkApWz))) => !podSkrOdSz
((BolSam|BolPalp)&(~BolProm)&Krwiak&Obrzek&(~ObjSzczt)&(~Wstrz¹s)&Skurcz&(~UszkApWz)) => podStlLSkrOdPrLd
((BolSam|BolPalp)&(~BolProm)&Krwiak&Obrzek&ObjSzczt&(~Wstrz¹s)&(~Skurcz)&UszkApWz) => podZlOdPrLd
(((~BolSam)&(~BolPalp))&BolProm&Krwiak&Obrzek&(~ObjSzczt)&Wstrz¹s&(~Skurcz)&(~UszkApWz)) => podZlOdLd
(~((BolSam|BolPalp)&(~BolProm)&Krwiak&Obrzek&(~ObjSzczt)&(~Wstrz¹s)&Skurcz&(~UszkApWz))) => !podStlLSkrOdPrLd
(~((BolSam|BolPalp)&(~BolProm)&Krwiak&Obrzek&ObjSzczt&(~Wstrz¹s)&(~Skurcz)&UszkApWz)) => !podZlOdPrLd
(~((~BolSam)&(~BolPalp)&BolProm&Krwiak&Obrzek&(~ObjSzczt)&Wstrz¹s&(~Skurcz)&(~UszkApWz))) => !podZlOdLd
(podZwLZlOdSz|podStlOdSz|podSkrOdSz) => mozKoln
(podZwLZlOdSz|podStlOdSz|podSkrOdSz) => mozFarm
(podZwLZlOdSz) => mozKlmr
(podStlLSkrOdPrLd|podZlOdPrLd|podZlOdLd) => mosUnrch
(podZlOdPrLd) => mozGrst
11
podZwLZlOdSz = 0
podStlOdSz = 0
podSkrOdSz = 0
podStlLSkrOdPrLd = 0
podZlOdPrLd = 1
podZlOdLd = 0
mozKoln = ?
mozFarm = ?
mozKlmr = ?
mosUnrch = 1
mozGrst = 1